#page-analytics {

    .analytics {
        p {
            font-size: 24px;
            margin: 20px auto;
        }

        .col-md-6 {
            margin: 20px auto;
        }
    }

    .intro-header {
        max-width: 100%;
        padding: 0;
    }

    .intro-message {
        position: relative;
        padding-top: 5%;
        padding-bottom: 10%;
        color: white;
        z-index: 1000;
        background: url('/assets/images/product/analytics/header.png') no-repeat;
        background-size: cover;

        .request-a-demo {
            border-radius: 1em;
            padding-left: 20px;
            padding-right: 20px;
            background: white;
            color: var(--color-shapelets);
            font-weight: 600;
            cursor: pointer;
        }
    }

    .section {
        max-width: 1200px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        color: var(--color-shapelets);

        h2 {
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }

        img {
            width: 80%;
            height: auto;
        }
    }
}