#page-company {
    .header {
        position: relative;
        height: 500px;
        background: url('/assets/images/header.png') no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        text-align: center;
        color: white;

        div {
            max-width: 800px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1 {
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 30px;
        }

        p {
            font-size: 25px;
            padding: 0px 20px;
        }
    }

    .company, .company-board {

        h2 {
            font-weight: bold;
        }

        .our-value {
            max-width: 270px;
            width: 100%;
            height: 270px;
            border: 1px solid var(--color-shapelets);
            margin: auto;
            cursor: pointer;
            margin: 40px auto;

            h4 {
                height: 70px;
                line-height: 70px;
                margin: 0;
                font-size: 20px;
                font-weight: bold;
            }

            &:hover {
                p.our-value-description {
                    opacity: 0;
                    transition: 0.5s linear all;
                }

                img.our-value-img {
                    opacity: 1;
                    transition: 0.5s linear all;
                }
            }

            .our-value-content {
                position: relative;
                height: calc(100% - 70px);
            }

            p.our-value-description {
                font-size: 18px;
                padding: 10px;
                margin: 0;
                opacity: 1;
                height: 100%;
                transition: 0.5s linear all;
            }

            img.our-value-img {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,0%);
                opacity: 0;
                width: auto;
                height: 100%;
                transition: 0.5s linear all;
            }
        }

        .section {
            max-width: 1200px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            color: var(--color-shapelets);

            p {
                font-size: 24px;
                margin: 20px auto;
            }

            &.section-1 {
                text-align: center;
    
                p {
                    max-width: 1100px;
                }
            }

            .board-people {
                position: relative;
                cursor: pointer;
                width: 220px;
                margin: auto;
            }
        
            .board-people:hover .board-bio {
                opacity: 1;
                transition: 0.5s linear all;
            }
        
            .board-bio {
                position: absolute;
                top: 0;
                width: 220px;
                height: 270px;
                left: 50%;
                padding: 20px 10px;
                transform: translate(-50%,0%);
                background: rgba(255, 255, 255, 0.85);
                opacity: 0;
                transition: 0.5s linear all;

                h4 {
                    font-weight: bold;
                    font-size: 22px;
                }
        
                p {
                    font-size: 18px;
                }
            }
        }
    }
}