#page-contact {
    .contact, .company-board {

        .box-form.cat {
            display: none;
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            min-height: 500px;
            width: 100%;
        }

        .box-success-text {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            width: 100%;
            font-weight: 700;
            text-align: center;
        }

        #cat-success-message {
            height: 100%;
            width: 100%;
            background: url(/assets/images/contact/cat.svg) no-repeat center center;
            background-size: 80%;
            position: relative;
        }

        a .gitter {
            color: var(--color-shapelets);
        }

        .section {
            max-width: 1200px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            color: var(--color-shapelets);

            p {
                font-size: 18px;
                margin: 20px auto;
            }

            &.section-1 {
                text-align: center;
    
                p {
                    max-width: 1100px;
                }

                h2 {
                    font-weight: bold;
                }
            }

            .box-form {
                border: 1px solid var(--color-shapelets);
                padding: 20px;
                text-align: left;

                input {
                    border: 1px solid var(--color-shapelets);
                    width: 100%;
                    padding: 8px;
                    color: var(--color-shapelets);
                    margin-bottom: 16px;

                    &::placeholder {
                        color: var(--color-shapelets);
                    }
                }

                textarea {
                    border: 1px solid var(--color-shapelets);
                    width: 100%;
                    padding: 8px;
                    color: var(--color-shapelets);
                    margin-bottom: 16px;

                    &::placeholder {
                        color: var(--color-shapelets);
                    }
                }

                button {
                    background: #1d9add;
                    color: white;
                    font-weight: bold;
                    border: none;
                    padding: 8px 24px 8px 24px;
                }
            }

            &.section-2 {
                max-width: 1200px;
                min-height: 600px;
                background: url('/assets/images/contact/asset_3.svg') no-repeat;
                background-position: center center;
                background-size: contain;
                width: 100%;
                position: relative;
                margin-bottom: 80px;

                @media (max-width: 768px) {
                    background-size: cover;
                }

                div.contact-info {
                    max-width: 1200px;
                    margin: auto;
                    padding: 32px;

                    .info {
                        background-color: rgba(255, 255, 255, 0.95);
                        text-align: center;
                        max-width: 400px;
                        padding: 16px;


                        @media (max-width: 768px) {
                            margin: auto;
                        }

                        ul {
                            margin: 0;
                            padding: 0;
                            
                            li {
                                margin-bottom: 12px;

                                a {
                                    color: var(--color-shapelets);
                                    
                                    &:hover {
                                        color: var(--color-shapelets-secondary);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}