.cta {
    padding: 80px 0 80px 0;
    max-width: 100%;
    color: white;
    text-align: center;
    background: linear-gradient(to right, #21145F 0%,#21145F 70%, #1D9ADD 100%);

    h1 {
        max-width: 1200px;
        margin-bottom: 30px;
        font-weight: bold;
        color:white;
        margin: auto;
    }

    .request-a-demo {
        border-radius: 1em;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 600;
        cursor: pointer;
    }
}