.khiva {
    padding: 40px;
    background: rgb(241, 241, 241);
    color: var(--color-shapelets);

    @media (max-width : 756px) {
        padding : 20px
    }

    h2 {
        font-weight: 700!important;
    }

    i {
        font-size: 80px;
        color: var(--color-shapelets);
    }

    a, a:visited {
        color: var(--color-shapelets);
    }

    .row {
        margin: auto;
    }

    img {
        width : 50%;
        height: auto;
        margin: auto;
    }
}