:root{
    --color-shapelets : #20145f;
    --color-shapelets-secondary : #1d9add;
}

.bold {
    font-weight: bold;
}

.c-primary {
    color: var(--color-shapelets);
}

.c-secondary {
    color: var(--color-shapelets-secondary);
}

.bg-primary {
    background: var(--color-shapelets);
}

.bg-secondary {
    background: var(--color-shapelets-secondary);
}

.page {
    font-family: 'Open Sans', sans-serif;
    
    .main-content {
        position: relative;
        top: 96px;

        @media (max-width: 756px) {
            top: 66px;
        }
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    .row {
        width: 100%;
        margin: 0;
    }

    @media (max-width: 756px) {
        .text-center-mobile {
            text-align: center;
        }
    }
}

.parent {
    position: relative;

    .center-in-parent {
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}

.navbar {
    background: white;

    ul li a span, ul li a {
        color: var(--color-shapelets);
    }
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.c-purple{
    color: #20145f;
}

.c-blue{
    color: #1d9add;
}

.bg-purple{
    background: #20145f;
}

.bg-blue{
    background: #1d9add;
}

.scroll-animations div{
    opacity: 0;
}

::-webkit-scrollbar{
	width: 8px;
}

::-webkit-scrollbar-track-piece{
	background-color: rgb(236, 236, 236);
}

::-webkit-scrollbar-thumb{
	background-color: rgb(165, 165, 165);
	outline: 2px solid #FFF;
	outline-offset: -2px;
	border: .1px solid #B7B7B7;
}

::-webkit-scrollbar-thumb:hover{
	background-color: #909090;
}

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.woff") format("woff");
    font-weight: normal;
    font-style: normal
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.svg#Flaticon") format("svg")
    }
}

.showcase .showcase-text {
    padding: 3rem;
}

.showcase .showcase-img {
    min-height: 40rem;
    background-size: cover;
}

.showcarousel .showcarousel-text {
    padding: 3rem;
}

@media (min-width: 768px) {
    .showcase .showcase-text {
        padding: 7rem;
    }
}

p.address {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    padding-top: 15px;
}

a.email {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #f8f8f8;
}

a.email-violet {
    color: #7b6fbb;
    text-decoration: none;
}

a.email-violet:hover {
    color: #4d3d7d;
    text-decoration: none;
}

a.email:hover {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #f8f8f8;
    text-decoration: underline;
}

ul.banner-nav > li > a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #f8f8f8;
}

ul.banner-nav > li > a:hover {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    color: #f8f8f8;
    text-decoration: underline;
}

.map-left {
    float: left;
    width: 50%;
}

.contact-right {
    float: right;
    width: 50%;
    text-align:center;
    margin-top: 70px;
}

@media(max-width:767px) {
    .map-left {
        float: none;
        width: 100%;
    }

    .contact-right {
        float: none;
        width: 100%;
    }
}

.google-map {
    height: 535px;
    width: 100%;
    position: relative;
}

a {
    color: #7b6fbb;
    text-decoration: none;
}

a:hover {
    color: #4d3d7d;
    text-decoration: none;
}

.navbar-default .navbar-nav > li > a {
    color: #20145f;
    font-weight: 300;
}

.nav-shadow {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35);
    transition: all 0.5s;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-nav>li>a:active {
    color: #4d3d7d;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: transparent;
    color: #20145f;
}

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", sans-serif;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.navbar-default {
    background-color: white;
    border-color: white;
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    text-align: center;
    color : #20145F;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 15%;
    padding-bottom: 10%;
    color : #20145F;
    z-index: 1000;
}

.intro-message > h1 {
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.intro-message > h3 {
    font-size: 23px;
    line-height: 40px;
    font-weight: 400;
    margin-top: 5px;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

ul.intro-social-buttons {
    margin-top: 320px;
}

ul.intro-social-buttons > li > a {
    color: #f8f8f8;
    font-size: 22px;
}

ul.banner-social-buttons > li > a {
    color: #f8f8f8;
    font-size: 22px;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 30%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #20145f08;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #cecddb;
    border-bottom: 1px solid #cecddb;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #20145f30;
}

.banner {
    color: #f8f8f8;
    background-color: #20145f;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.col-md-4 form .input-group {
    border-bottom: 1px solid white;
    width: 300px;
    margin: auto;
}

.col-md-4 form .input-group #submit.error i {
    color: white !important;
}

.col-md-4 form .input-group #submit.success i {
    color: white !important;
}

.col-md-4 form .input-group .input-group-addon {
    font-size: 2em;
    background-color: transparent;
    border: none;
}

.col-md-4 form .input-group .form-control {
    color: white;
    font-size: 18px;
    background-color: transparent;
    border:none;
}

.col-md-4 form .input-group .form-control::placeholder {
    color: white;
    font-size: 18px;
}

.banner-social-buttons {
    margin-top: 40px;
}

.banner-nav {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 15px;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
        align-content: center;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 25px 0;
    background-color: #f8f8f8;
}

p.copyright {
    font-weight: 100;
    color: #f8f8f8;
    margin-top: 15px;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px; }

ul {
    list-style: none; }

a {
    text-decoration: none; }

a:hover {
    text-decoration: none; }

a.get-started-button.about {
    background-color: #EF7C15;
    color: #FFF; }

.team-bio-text{
    text-align: left;
    font-size: 1em;
}

/*News Section*/
.tales {
    width: 100%;
}

.carousel-inner{
    width:100%;
    background-color: #f9f9f9 !important;
    max-height: 250px !important;
    min-height: 200px !important;
}

/*Team Section*/
.testimonials {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #f8f8f8;
}

.testimonials-title{
    margin-bottom: 5rem;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

.testimonials-wannajoin{
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

.testimonials .testimonial-item {
    max-width: 18rem;
}

.testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
}

.btn-type-2-wide {
    margin-top: 30px;
}

.btn-type-2-wide a {
    color: #001C6D;
    background-color: none;
    border-left-color: #001C6D;
    border-right-color: #612C8E;
    /*border-style: solid;*/
    border-width: 1px;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: none;
}

.google-maps-window{
    color: #1b1f23;
}

li.list-inline {
    text-align: center
}

@media(max-width: 1200px) {
      .show-mobile {
        display: block;
      }
      .hide-mobile {
        display: none;
      }
    }

@media(min-width: 1201px) {
      .show-mobile {
        display: none;
      }
      .hide-mobile {
        display: block;
      }
}

.cursor-pointer {
    cursor: pointer;
}

#view{
    margin: auto;
    margin-top: -100px;
}

/* section features */

section#features {
    padding: 16px;
    background: white;
}

section#features h1.title{
    margin-top: 40px;
    font-size: 32px;
    text-align: center;
}

section#features .features {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

section#features .features .card {
    border: 0;
    -webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75);
    transition: all 0.5s;
}

section#features .features .card:hover {
    -webkit-box-shadow: -2px -3px 47px -15px rgba(0,0,0,0.35);
    -moz-box-shadow: -2px -3px 47px -15px rgba(0,0,0,0.35);
    box-shadow: -2px -3px 47px -15px rgba(0,0,0,0.35);
    transition: all 0.5s;
}

section#features .features .card img {
    transition: all 0.5s;
}

section#features .features .card img:hover{
    transform: scale(1.2);
    transition: all 0.5s;
}


section#features .features .card-title{
    font-size: 18px;
}

section#features .features .card-text{
    font-size: 15px;
}

/* section solutions */

section#solutions{
    padding: 64px 0;
    background: #f1f1f1;
}

section#solutions h1.title{
    font-size: 32px;
    font-weight: bold;
}

section#solutions h2.title{
    margin-top: 40px;
    font-size: 26px;
    font-weight: bold;
}

section#solutions .row{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

section#solutions p {
    font-size: 18px;
}

section#solutions p span {
    color: #1D9ADD;
}

/* section who */

section#who{
    padding: 64px 0;
    background: linear-gradient(to right, #1d9add 0%, #1d9add 1%, var(--color-shapelets) 100%);
    color: white;
}

section#who h1.title{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 40px;
}

section#who .row{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

section#who p {
    text-align: justify;
    font-size: 18px;
}

section#who .who-text {
    max-width: 360px;
    margin: auto;
    font-size: 16px;
}

/* section team */

section#team{
    padding: 64px 0;
    background: #f8f8f8;
}

section#team h1.title{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 64px;
}

section#team .row{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.line{
    height: 1px;
    width: 60%;
    background: rgb(228, 228, 228);
    margin: 48px auto;
}

section#team div.hiring {
    position: relative;
    padding-top: 10px;
    padding-bottom: 40px;
}

section#team div.hiring div.back {
    background-image: url("/assets/images/home/isotype.svg");
    background-repeat: no-repeat;
    opacity: 0.1;
    top: 60%;
    left: 50%;
    position: absolute;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    z-index: -1;
}

section#team div.hiring button {
    z-index: 10;
}

section#team div.hiring h1.title {
    margin: 20px auto;
}

.request-a-demo {
    border-radius: 100px;
    padding: 10px 20px;
    background: #1d9add;
    color: white;
    font-weight: 600;
}

.request-a-demo:hover {
    color: white;
}

#contact-us .modal-content {
    background: #1d9add;
    padding-left: 40px;
    padding-right: 40px;
}

@media screen and (max-width : 756px) {
    #contact-us .modal-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#contact-us .modal-header{
    border-bottom: 0px;
    display: inline-block;
    text-align: center;
    color: white;
    padding-bottom: 0;
}

#contact-us .modal-body{
    padding-top: 0;
}

#contact-us .modal-header h5{
    font-size: 30px;
}

#contact-us .modal-content input {
    width: 100%;
    display: block;
    margin: 20px auto;
    padding: 10px;
}

#contact-us .modal-content textarea {
    padding: 10px;
}

#contact-us .modal-content button[type="submit"]{
    background: rgb(214, 83, 83);
    font-weight: bold;
    color: white;
    width: 100%;
    margin-top: 10px;
}

#contact-us .contact-message {
    display: none;
    color: white;
}

#contact-us #contactForm.collapsed {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#contact-us #contactForm {
    max-height: 1500px;
    overflow: auto;
    transition: max-height 0.5s;
}

#contact-us .contact-message {
    padding: 10px;
}

#contact-us input.border-error {
    border: 1px solid red;
}

#contact-us input.border-error::placeholder {
    color: red;
}

/* Modal join our team */
#team .modal-content {
    background: #445998;;
    padding-left: 40px;
    padding-right: 40px;
}

@media screen and (max-width : 756px) {
    #team .modal-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#team .modal-header{
    border-bottom: 0px;
    display: inline-block;
    text-align: center;
    color: white;
    padding-bottom: 0;
}

#team .modal-body{
    padding-top: 0;
}

#team .modal-header h5{
    font-size: 30px;
}

#team .modal-content input {
    width: 100%;
    display: block;
    margin: 20px auto;
    padding: 10px;
}

#team .modal-content textarea {
    padding: 10px;
}

#team .modal-content button[type="submit"]{
    background: #1D9ADD;
    font-weight: bold;
    color: white;
    width: 100%;
    margin-top: 10px;
}

#team .team-message {
    display: none;
    color: white;
}

#team #teamForm.collapsed {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#team #teamForm {
    max-height: 1500px;
    overflow: auto;
    transition: max-height 0.5s;
}

#team .team-message {
    padding: 10px;
}

#team input.border-error {
    border: 1px solid red;
}

#team input.border-error::placeholder {
    color: red;
}

/* chart overlay */
.chart-overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    background: #ffffff87;
    z-index: 10;
    margin-top: -100px;
}

.navbar-logo {
    height: 80px;
}

@media screen and (max-width : 756px) {
    .navbar-logo {
        height: 50px;
    }
}

@media screen and (max-width : 756px) {
    .team-member {
        font-size: 16px;
    }
}

#label-file {
    cursor: pointer;
    display: block;
    margin-top: 10px;
    color : #1D9ADD;
}
 
#file {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

@import './home.less';
@import './footer.less';
@import './cta.less';
@import './open-platform.less';
@import './analytics.less';
@import './cristal-ui.less';
@import './flow.less';
@import './company.less';
@import './solutions.less';
@import './team.less'; 
@import './contact.less';
@import './khiva.less';