ul {
    list-style: none; }

a {
    text-decoration: none; }

a:hover {
    text-decoration: none; }

a.get-started-button.about {
    background-color: #EF7C15;
    color: #FFF; }

.hero__upper {
    background-image: linear-gradient(180deg, #431B5A, #5B3B6F); }

.hero__upper-text p {
    margin-bottom: 1em;
    width: 50.666%;
    color: #fff;
    font-weight: 300;
    font-size: 2.25em;
    line-height: normal; }

.hero__lower-text {
    margin: 0 auto 1.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }

.hero__lower-text p {
    width: 30em;
    color: #333;
    font-size: 1.25em;
    font-weight: 300;
    margin: 1.5em 0 0; }

.profiles {
    margin: 0 12.5%; }

.team, .board, .investors {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly; }

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em; }

.text-gray-title {
    font-size: 0.85em;
    margin-top: 0.35em; }

.bio-card {
    position: relative; }

.profiles__portrait {
    width: 14em;
    height: 14em;
}

.board__portrait {
    border-radius: 25em;
    width: 10em;
    height: 10em;
    margin-bottom: 1em; }

.bio-card.immobile .profiles__portrait:hover + .team-bio, .bio-card.immobile .board__portrait:hover + .team-bio, .bio-card.immobile .board__portrait:hover + .team-bio-board {
    z-index: 2;
    opacity: 1;
    transition: opacity 0.1s ease; }

.bio-card {
    .parent {
        height: 252px;
        width: 252px;
        background: var(--color-shapelets);
        border-radius: 4px;
        text-align: left;
        cursor: pointer;
    }

    .center-in-parent {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
        text-align: left;
        font-size: 40px;
        color: white;
    }
    
    @media (max-width: 768px) {
        .parent {
            height: 224px;
            width: 224px;
        }

        .center-in-parent {
            font-size: 30px;
        }
    }

    @media (max-width: 575px) {
        .parent {
            height: 192px;
            width: 192px;
        }

        .center-in-parent {
            font-size: 30px;
        }
    }
}

#team h2 {
    font-weight: bold;
}

.team-bio, .team-bio-board {
    position: absolute;
    pointer-events: none;
    width: 20em;
    left: 80%;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    border: 1px solid rgba(164, 189, 210, 0.25);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.25em;
    padding: 1.25em 1.4em 0.8em;
    background-color: #fff;
    font-size: 0.75em;
    transition: opacity 0.5s ease, height 0.3s ease, z-index 1s ease; }

.team-bio-board {
    bottom: -50%; }

.team-bio h4, .team-bio-board h4 {
    display: none; }

.mobile.bio-card .team-bio, .mobile.bio-card .team-bio-board {
    position: fixed;
    z-index: 150;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
    box-shadow: none;
    background: radial-gradient(circle farthest-corner at 100% 0, #400b60, rgba(88, 37, 103, 0.75) 150%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; }

.mobile.bio-card .team-bio h4, .mobile.bio-card .team-bio-board h4 {
    display: block;
    margin-bottom: 1em; }

.bio-card .exit-button {
    display: none; }

.bio-card.active.mobile .team-bio-board {
    font-size: 1.35em !important; }

.bio-card.active.mobile .team-bio, .bio-card.active.mobile .team-bio-board {
    margin-top: 80px;
    height: 100vh;
    z-index: 200;
    opacity: 1;
    color: #fff;
    padding: 0 2.5em;
    font-size: 1em; }

.mobile.bio-card.active .exit-button {
    margin-top: 55px;
    display: block;
    position: fixed;
    right: 5px;
    top: -15px;
    z-index: 201;
    font-size: 4em;
    color: #F9EFD0;
    cursor: pointer;
}

.team-member.col3 .team-bio {
    left: unset;
    right: 80%;
}

.team-member.col4 .team-bio {
    left: unset;
    right: 80%;
}

.team-member {
    &.jointheteam {
        height: 330px;
        background: var(--color-shapelets);    

        @media (max-width: 756px) {
            height: 298px;
        }

        @media (max-width: 576px) {
            height: 266px;
        }
    }

    h4 {
        color: var(--color-shapelets);
        font-size: 1.125em;
        font-weight: 700;
        margin-bottom: 0.1em;
    }
}

.investors {
    margin-bottom: 2em;
}

.investors .team-member {
    align-self: center;
}

.investors__logo {
    width: 16em; }

.investors img.nea {
    width: 8em;
    margin: 0 4em; }

.investors img.two-sv {
    width: 12em;
    margin: 0 2em; }

.board-profiles__title, .investors__title {
    margin: 0 auto;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em; }

/*BREAKPOINTS*/
@media (max-width: 1347px) {
    .hero__upper-text p {
        font-size: 2em;
        font-weight: 300; } }

@media (max-width: 1290px) {
    .hero__upper-text p {
        font-size: 1.75em;
        font-weight: 300;
        width: 16em; }
    .hero__lower-text {
        margin-top: 0; }
    .hero__lower-text p {
        width: 25em;
        font-weight: 300; } }

@media (max-width: 1100px) {
    .profiles {
        font-size: 15px; }
    .hero__upper {
        font-size: 1em; }
    .hero__upper-text p {
        margin-bottom: 1em; }
    .hero__lower-text p {
        /*margin-top: 1.5em;*/
        width: 22em;
        font-size: 1.25em;
        font-weight: 300; } }

@media (max-width: 1000px) {
    .profiles {
        font-size: 13px; }
    .hero__upper {
        height: 13.33em; }
    .hero__upper, .hero__lower {
        font-size: 0.75em; }
    .hero__upper-text p {
        /*font-size: 2em;*/
        font-weight: 300; }
    .hero__lower-text p {
        font-size: 1.5em;
        font-weight: 300; }
    .hero__big-tiger {
        font-size: 1.333em; }
    .team, .board, .investors {
        font-size: 16px;
        justify-content: space-around; }
    .board__portrait {
        border-radius: 25em;
        width: 14em;
        height: 14em;
        margin-bottom: 1em; }
    .team-member {
        margin: 0 20px 5em; }
    .team-member.col3 .team-bio {
        left: 80%;
        right: unset;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 1em; }
    .team-member.col2 .team-bio, .team-member.col2 .team-bio-board, .team-member.col4 .team-bio {
        left: unset;
        right: 80%;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; } }

@media (max-width: 960px) {
    .hero__big-tiger {
        display: none; }
    .hero__upper-text p, .hero__lower-text p {
        width: 100%; }
    .hero__lower-text, .hero__upper-text {
        font-weight: 300; } }

@media (max-width: 800px) {
    .hero {
        margin-bottom: 1em; }
    .hero__lower {
        padding-top: 2em;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; }
    .hero__upper, .hero__lower {
        padding-left: 5%;
        padding-right: 5%; }
    .hero__upper {
        height: 20em; }
    .hero__upper-text p {
        width: 100%;
        font-size: 2.5em;
        font-weight: 300; }
    .hero__lower-text p {
        width: 100%;
        margin: 0 0 1.5em; }
    .hero__lower-text, .hero__upper-text {
        padding-left: 0;
        margin-left: 0;
        width: 100%; }
    .bio-card.active.mobile .team-bio .extended-board-profile {
        font-size: 1.25em; } }

@media (max-width: 715px) {
    .team, .board, .investors {
        font-size: 12px; }
    .hero__upper {
        height: 18em; }
    .hero__upper-text p {
        font-size: 2.5em;
        font-weight: 300;
        margin-top: 1em; }
    .hero__lower {
        padding-top: 0; }
    .hero__lower-text {
        margin: 2em auto 0;
        font-weight: 300; }
    .hero__upper-text {
        margin-top: 1em;
        font-weight: 300; } }

@media (max-width: 600px) {
    .team-member.col4 .team-bio, .team-member.col3 .team-bio, .team-member.col2 .team-bio, .team-member.col2 .team-bio-board {
        left: 0;
        border-radius: 0;
        right: unset; }
}

@media (max-width: 575px) {
    .hero__upper {
        height: 22em; }
    .hero__upper-text {
        font-weight: 300; }
    .hero__lower {
        margin-bottom: 2em; }
    .hero.about {
        margin-bottom: 0; }
    .team, .board, .investors {
        font-size: 11px; }
    .profiles__portrait, .board__portrait {
        width: 12em;
        height: 12em; }
    .team-member {
        margin: 0 10px 3em; }
    .profiles {
        margin: 0 5%; } }

@media (max-width: 500px) {
    .hero__upper {
        height: 22em;
    }
    
    .hero__upper-text {
        font-weight: 300;
    }    
}

.team-description {
    width: 100%;
    padding: 12px;
    background: white;
}

.team-member {
    cursor: pointer;
    position: relative;
    background: white;
}

.team-member-bio {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-shapelets-secondary);
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
    color: white;
    overflow: auto;

    p {
        font-size: 14px;
        padding: 8px;
        text-align: center;
    }

    &.show {
        opacity: 1;
        transition: all 0.5s;
        z-index: 100;
    }
}

.team-member:hover .team-description {
    color: white;
    background: var(--color-shapelets-secondary);
    transition: all 0.5s;

    h4 {
        color: white;
        transition: all 0.5s;
    }
}