:root {
  --color-shapelets: #20145f;
  --color-shapelets-secondary: #1d9add;
}
.c-primary {
  color: var(--color-shapelets);
}
.c-secondary {
  color: var(--color-shapelets-secondary);
}
.bg-primary {
  background: var(--color-shapelets);
}
.bg-secondary {
  background: var(--color-shapelets-secondary);
}
.page {
  font-family: 'Open Sans', sans-serif;
}
.page .main-content {
  position: relative;
  top: 96px;
}
@media (max-width: 756px) {
  .page .main-content {
    top: 66px;
  }
}
.page .container {
  max-width: 1200px;
  margin: auto;
}
.page .row {
  width: 100%;
  margin: 0;
}
@media (max-width: 756px) {
  .page .text-center-mobile {
    text-align: center;
  }
}
.parent {
  position: relative;
}
.parent .center-in-parent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar {
  background: white;
}
.navbar ul li a span,
.navbar ul li a {
  color: var(--color-shapelets);
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.c-purple {
  color: #20145f;
}
.c-blue {
  color: #1d9add;
}
.bg-purple {
  background: #20145f;
}
.bg-blue {
  background: #1d9add;
}
.scroll-animations div {
  opacity: 0;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track-piece {
  background-color: #ececec;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  outline: 2px solid #FFF;
  outline-offset: -2px;
  border: 0.1px solid #B7B7B7;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #909090;
}
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}
.showcase .showcase-text {
  padding: 3rem;
}
.showcase .showcase-img {
  min-height: 40rem;
  background-size: cover;
}
.showcarousel .showcarousel-text {
  padding: 3rem;
}
@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}
p.address {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  padding-top: 15px;
}
a.email {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: #f8f8f8;
}
a.email-violet {
  color: #7b6fbb;
  text-decoration: none;
}
a.email-violet:hover {
  color: #4d3d7d;
  text-decoration: none;
}
a.email:hover {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: #f8f8f8;
  text-decoration: underline;
}
ul.banner-nav > li > a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: #f8f8f8;
}
ul.banner-nav > li > a:hover {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: #f8f8f8;
  text-decoration: underline;
}
.map-left {
  float: left;
  width: 50%;
}
.contact-right {
  float: right;
  width: 50%;
  text-align: center;
  margin-top: 70px;
}
@media (max-width: 767px) {
  .map-left {
    float: none;
    width: 100%;
  }
  .contact-right {
    float: none;
    width: 100%;
  }
}
.google-map {
  height: 535px;
  width: 100%;
  position: relative;
}
a {
  color: #7b6fbb;
  text-decoration: none;
}
a:hover {
  color: #4d3d7d;
  text-decoration: none;
}
.navbar-default .navbar-nav > li > a {
  color: #20145f;
  font-weight: 300;
}
.nav-shadow {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.35);
  transition: all 0.5s;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-nav > li > a:active {
  color: #4d3d7d;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: #20145f;
}
body,
html {
  width: 100%;
  height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.navbar-default {
  background-color: white;
  border-color: white;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.lead {
  font-size: 18px;
  font-weight: 400;
}
.intro-header {
  padding-top: 50px;
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  text-align: center;
  color: #20145F;
  background-size: cover;
}
.intro-message {
  position: relative;
  padding-top: 15%;
  padding-bottom: 10%;
  color: #20145F;
  z-index: 1000;
}
.intro-message > h1 {
  font-weight: bold;
  font-size: 45px;
  line-height: 60px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.intro-message > h3 {
  font-size: 23px;
  line-height: 40px;
  font-weight: 400;
  margin-top: 5px;
}
.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
ul.intro-social-buttons {
  margin-top: 320px;
}
ul.intro-social-buttons > li > a {
  color: #f8f8f8;
  font-size: 22px;
}
ul.banner-social-buttons > li > a {
  color: #f8f8f8;
  font-size: 22px;
}
@media (max-width: 767px) {
  .intro-message {
    padding-bottom: 30%;
  }
  .intro-message > h1 {
    font-size: 3em;
  }
  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }
  .intro-divider {
    width: 100%;
  }
}
.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}
.content-section-a {
  padding: 50px 0;
  background-color: #20145f08;
}
.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #cecddb;
  border-bottom: 1px solid #cecddb;
}
.section-heading {
  margin-bottom: 30px;
}
.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #20145f30;
}
.banner {
  color: #f8f8f8;
  background-color: #20145f;
  background-size: cover;
}
.banner h2 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}
.banner ul {
  margin-bottom: 0;
}
.col-md-4 form .input-group {
  border-bottom: 1px solid white;
  width: 300px;
  margin: auto;
}
.col-md-4 form .input-group #submit.error i {
  color: white !important;
}
.col-md-4 form .input-group #submit.success i {
  color: white !important;
}
.col-md-4 form .input-group .input-group-addon {
  font-size: 2em;
  background-color: transparent;
  border: none;
}
.col-md-4 form .input-group .form-control {
  color: white;
  font-size: 18px;
  background-color: transparent;
  border: none;
}
.col-md-4 form .input-group .form-control::placeholder {
  color: white;
  font-size: 18px;
}
.banner-social-buttons {
  margin-top: 40px;
}
.banner-nav {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  ul.banner-social-buttons {
    float: left;
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em;
  }
  ul.banner-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
    align-content: center;
  }
  ul.banner-social-buttons > li:last-child {
    margin-bottom: 0;
  }
}
footer {
  padding: 25px 0;
  background-color: #f8f8f8;
}
p.copyright {
  font-weight: 100;
  color: #f8f8f8;
  margin-top: 15px;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a.get-started-button.about {
  background-color: #EF7C15;
  color: #FFF;
}
.team-bio-text {
  text-align: left;
  font-size: 1em;
}
/*News Section*/
.tales {
  width: 100%;
}
.carousel-inner {
  width: 100%;
  background-color: #f9f9f9 !important;
  max-height: 250px !important;
  min-height: 200px !important;
}
/*Team Section*/
.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: #f8f8f8;
}
.testimonials-title {
  margin-bottom: 5rem;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.testimonials-wannajoin {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.testimonials .testimonial-item {
  max-width: 18rem;
}
.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}
.btn-type-2-wide {
  margin-top: 30px;
}
.btn-type-2-wide a {
  color: #001C6D;
  background-color: none;
  border-left-color: #001C6D;
  border-right-color: #612C8E;
  /*border-style: solid;*/
  border-width: 1px;
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 20px;
  margin-top: 20px;
  text-decoration: none;
}
.google-maps-window {
  color: #1b1f23;
}
li.list-inline {
  text-align: center;
}
@media (max-width: 1200px) {
  .show-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
}
@media (min-width: 1201px) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
.cursor-pointer {
  cursor: pointer;
}
#view {
  margin: auto;
  margin-top: -100px;
}
/* section features */
section#features {
  padding: 16px;
  background: white;
}
section#features h1.title {
  margin-top: 40px;
  font-size: 32px;
  text-align: center;
}
section#features .features {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  text-align: center;
}
section#features .features .card {
  border: 0;
  -webkit-box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.75);
  transition: all 0.5s;
}
section#features .features .card:hover {
  -webkit-box-shadow: -2px -3px 47px -15px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: -2px -3px 47px -15px rgba(0, 0, 0, 0.35);
  box-shadow: -2px -3px 47px -15px rgba(0, 0, 0, 0.35);
  transition: all 0.5s;
}
section#features .features .card img {
  transition: all 0.5s;
}
section#features .features .card img:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}
section#features .features .card-title {
  font-size: 18px;
}
section#features .features .card-text {
  font-size: 15px;
}
/* section solutions */
section#solutions {
  padding: 64px 0;
  background: #f1f1f1;
}
section#solutions h1.title {
  font-size: 32px;
  font-weight: bold;
}
section#solutions h2.title {
  margin-top: 40px;
  font-size: 26px;
  font-weight: bold;
}
section#solutions .row {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
section#solutions p {
  font-size: 18px;
}
section#solutions p span {
  color: #1D9ADD;
}
/* section who */
section#who {
  padding: 64px 0;
  background: linear-gradient(to right, #1d9add 0%, #1d9add 1%, var(--color-shapelets) 100%);
  color: white;
}
section#who h1.title {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 40px;
}
section#who .row {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
section#who p {
  text-align: justify;
  font-size: 18px;
}
section#who .who-text {
  max-width: 360px;
  margin: auto;
  font-size: 16px;
}
/* section team */
section#team {
  padding: 64px 0;
  background: #f8f8f8;
}
section#team h1.title {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 64px;
}
section#team .row {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.line {
  height: 1px;
  width: 60%;
  background: #e4e4e4;
  margin: 48px auto;
}
section#team div.hiring {
  position: relative;
  padding-top: 10px;
  padding-bottom: 40px;
}
section#team div.hiring div.back {
  background-image: url("/assets/images/home/isotype.svg");
  background-repeat: no-repeat;
  opacity: 0.1;
  top: 60%;
  left: 50%;
  position: absolute;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  z-index: -1;
}
section#team div.hiring button {
  z-index: 10;
}
section#team div.hiring h1.title {
  margin: 20px auto;
}
.request-a-demo {
  border-radius: 100px;
  padding: 10px 20px;
  background: #1d9add;
  color: white;
  font-weight: 600;
}
.request-a-demo:hover {
  color: white;
}
#contact-us .modal-content {
  background: #1d9add;
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (max-width: 756px) {
  #contact-us .modal-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#contact-us .modal-header {
  border-bottom: 0px;
  display: inline-block;
  text-align: center;
  color: white;
  padding-bottom: 0;
}
#contact-us .modal-body {
  padding-top: 0;
}
#contact-us .modal-header h5 {
  font-size: 30px;
}
#contact-us .modal-content input {
  width: 100%;
  display: block;
  margin: 20px auto;
  padding: 10px;
}
#contact-us .modal-content textarea {
  padding: 10px;
}
#contact-us .modal-content button[type="submit"] {
  background: #d65353;
  font-weight: bold;
  color: white;
  width: 100%;
  margin-top: 10px;
}
#contact-us .contact-message {
  display: none;
  color: white;
}
#contact-us #contactForm.collapsed {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
#contact-us #contactForm {
  max-height: 1500px;
  overflow: auto;
  transition: max-height 0.5s;
}
#contact-us .contact-message {
  padding: 10px;
}
#contact-us input.border-error {
  border: 1px solid red;
}
#contact-us input.border-error::placeholder {
  color: red;
}
/* Modal join our team */
#team .modal-content {
  background: #445998;
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (max-width: 756px) {
  #team .modal-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
#team .modal-header {
  border-bottom: 0px;
  display: inline-block;
  text-align: center;
  color: white;
  padding-bottom: 0;
}
#team .modal-body {
  padding-top: 0;
}
#team .modal-header h5 {
  font-size: 30px;
}
#team .modal-content input {
  width: 100%;
  display: block;
  margin: 20px auto;
  padding: 10px;
}
#team .modal-content textarea {
  padding: 10px;
}
#team .modal-content button[type="submit"] {
  background: #1D9ADD;
  font-weight: bold;
  color: white;
  width: 100%;
  margin-top: 10px;
}
#team .team-message {
  display: none;
  color: white;
}
#team #teamForm.collapsed {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
#team #teamForm {
  max-height: 1500px;
  overflow: auto;
  transition: max-height 0.5s;
}
#team .team-message {
  padding: 10px;
}
#team input.border-error {
  border: 1px solid red;
}
#team input.border-error::placeholder {
  color: red;
}
/* chart overlay */
.chart-overlay {
  width: 100%;
  height: 220px;
  position: absolute;
  background: #ffffff87;
  z-index: 10;
  margin-top: -100px;
}
.navbar-logo {
  height: 80px;
}
@media screen and (max-width: 756px) {
  .navbar-logo {
    height: 50px;
  }
}
@media screen and (max-width: 756px) {
  .team-member {
    font-size: 16px;
  }
}
#label-file {
  cursor: pointer;
  display: block;
  margin-top: 10px;
  color: #1D9ADD;
}
#file {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
#page-home .navbar {
  background: transparent;
}
@media (max-width: 992px) {
  #page-home .navbar {
    background: white;
  }
  #page-home .navbar ul li a span,
  #page-home .navbar ul li a {
    color: var(--color-shapelets) !important;
  }
  #page-home .navbar a.dropdown-item {
    color: var(--color-shapelets) !important;
  }
}
#page-home .navbar.nav-shadow {
  background: white;
}
#page-home .navbar.nav-shadow ul li a span,
#page-home .navbar.nav-shadow ul li a {
  color: var(--color-shapelets);
}
#page-home .navbar ul li a span,
#page-home .navbar ul li a {
  color: white;
}
#page-home .navbar a.dropdown-item {
  color: var(--color-shapelets);
}
#page-home .main-content {
  top: 0;
}
@media (max-width: 768px) {
  #page-home .main-content {
    top: 66px;
  }
}
#page-home #home {
  background: linear-gradient(to right, #26388f 0%, #26388f 2%, #20145f 12%, #20145f 100%);
}
#page-home .intro-header {
  color: white;
  padding-top: 0;
  padding-bottom: 50px;
}
#page-home .intro-header .intro-message {
  color: white;
}
#page-home .card-link {
  color: #1d9add;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -20px);
  width: 100%;
}
#page-home .card-text {
  margin-bottom: 60px;
}
#page-home a.btn-purple {
  color: var(--color-shapelets);
  border-color: var(--color-shapelets);
}
#page-home a.btn-purple:hover {
  color: white;
  background: var(--color-shapelets);
}
#page-home #GPU {
  margin: 60px auto;
  max-width: 1200px;
}
#page-home #GPU img.gpucpu {
  width: 100%;
}
/* section footer */
section#footer {
  position: relative;
  overflow: auto;
  background: var(--color-shapelets);
  color: white;
  padding: 40px 0px 0px 0px;
}
section#footer #getInTouch,
section#footer .min {
  min-height: 200px;
}
@media (max-width: 756px) {
  #footer,
  #footer .social,
  #footer .copyright {
    text-align: center !important;
  }
  #footer p,
  #footer .social p,
  #footer .copyright p {
    font-size: 16px;
  }
}
#footer .copy {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
#footer .footer-input {
  background: none;
  color: white;
  border: none;
  padding: 4px;
}
#footer .footer-input::placeholder {
  color: white;
}
#footer .social,
#footer .copyright {
  text-align: right;
}
section#footer .row {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
section#footer .row.first {
  margin: 80px auto;
  margin-top: 20px;
}
section#footer .email a {
  text-decoration: none;
  color: white;
}
section#footer .map a {
  text-decoration: none;
  color: white;
}
section#footer .social ul {
  width: 100%;
}
section#footer .social li {
  margin: 30px auto;
  display: inline-block;
}
section#footer .social li a {
  color: white;
}
section#footer .social li i {
  font-size: 40px;
  vertical-align: middle;
  margin-right: 20px;
}
section#footer .social li {
  transition: all 0.5s;
}
section#footer .social li:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
section#footer .line {
  height: 1px;
  width: 90%;
  max-width: 1200px;
  background: #e4e4e4;
  margin: auto;
}
section#footer .copy {
  width: 90%;
  margin: auto;
}
.cta {
  padding: 80px 0 80px 0;
  max-width: 100%;
  color: white;
  text-align: center;
  background: linear-gradient(to right, #21145F 0%, #21145F 70%, #1D9ADD 100%);
}
.cta h1 {
  max-width: 1200px;
  margin-bottom: 30px;
  font-weight: bold;
  color: white;
  margin: auto;
}
.cta .request-a-demo {
  border-radius: 1em;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 600;
  cursor: pointer;
}
#page-open-platform .header {
  position: relative;
  height: 500px;
  background: url('/assets/images/header.png') no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  text-align: center;
  color: white;
}
#page-open-platform .header div {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page-open-platform .header h1 {
  margin-bottom: 30px;
  font-weight: bold;
}
#page-open-platform .header p {
  font-size: 24px;
  padding: 20px;
}
@media (max-width: 756px) {
  #page-open-platform .header p {
    font-size: 22px;
  }
}
#page-open-platform .open-platform section {
  padding: 40px;
  text-align: left;
  color: var(--color-shapelets);
}
@media (max-width: 756px) {
  #page-open-platform .open-platform section {
    padding: 20px;
  }
}
#page-open-platform .open-platform h2 {
  color: var(--color-shapelets);
  font-weight: bold;
}
#page-open-platform .open-platform p {
  margin: 20px auto;
  font-size: 18px;
}
#page-open-platform .open-platform ul {
  margin: 0;
  padding: 0;
}
#page-open-platform .open-platform ul.dashed {
  list-style-type: none;
}
#page-open-platform .open-platform ul.dashed > li {
  text-indent: -5px;
}
#page-open-platform .open-platform ul.dashed > li::before {
  content: "-";
  text-indent: -5px;
}
#page-analytics .analytics p {
  font-size: 24px;
  margin: 20px auto;
}
#page-analytics .analytics .col-md-6 {
  margin: 20px auto;
}
#page-analytics .intro-header {
  max-width: 100%;
  padding: 0;
}
#page-analytics .intro-message {
  position: relative;
  padding-top: 5%;
  padding-bottom: 10%;
  color: white;
  z-index: 1000;
  background: url('/assets/images/product/analytics/header.png') no-repeat;
  background-size: cover;
}
#page-analytics .intro-message .request-a-demo {
  border-radius: 1em;
  padding-left: 20px;
  padding-right: 20px;
  background: white;
  color: var(--color-shapelets);
  font-weight: 600;
  cursor: pointer;
}
#page-analytics .section {
  max-width: 1200px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--color-shapelets);
}
#page-analytics .section h2 {
  font-weight: bold;
}
#page-analytics .section p {
  font-size: 18px;
}
#page-analytics .section img {
  width: 80%;
  height: auto;
}
#page-cristal-ui .header {
  position: relative;
  height: 500px;
  background: url('/assets/images/header.png') no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  text-align: center;
  color: white;
}
#page-cristal-ui .header div {
  max-width: 800px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page-cristal-ui .header h1 {
  margin-bottom: 30px;
  font-weight: bold;
}
#page-cristal-ui .header p {
  font-size: 25px;
  padding: 20px;
}
#page-cristal-ui .cristal-ui .section {
  max-width: 1200px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--color-shapelets);
}
#page-cristal-ui .cristal-ui .section h2 {
  font-weight: bold;
}
#page-cristal-ui .cristal-ui .section p {
  font-size: 18px;
  margin: 20px auto;
}
#page-cristal-ui .cristal-ui .section.section-1 {
  text-align: center;
}
#page-cristal-ui .cristal-ui .section.section-1 p {
  max-width: 1100px;
}
#page-cristal-ui .cristal-ui .section .gif {
  border-radius: 4px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 10px 10px 10px rgba(0, 0, 0, 0.22);
  width: 80%;
  height: auto;
}
#page-flow .header {
  position: relative;
  height: 500px;
  background: url('/assets/images/header.png') no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  text-align: center;
  color: white;
}
#page-flow .header div {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page-flow .header h1 {
  margin-bottom: 30px;
  font-weight: bold;
}
#page-flow .header p {
  font-size: 25px;
  padding: 20px;
}
#page-flow .flow .section {
  max-width: 1200px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--color-shapelets);
}
#page-flow .flow .section h2 {
  font-weight: bold;
}
#page-flow .flow .section p {
  font-size: 18px;
  margin: 20px auto;
}
#page-flow .flow .section.section-1 {
  text-align: center;
}
#page-flow .flow .section.section-1 p {
  max-width: 1100px;
}
#page-flow .flow .section.section-1 img {
  max-width: 800px;
  width: 100%;
  height: auto;
}
#page-company .header {
  position: relative;
  height: 500px;
  background: url('/assets/images/header.png') no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  text-align: center;
  color: white;
}
#page-company .header div {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page-company .header h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
}
#page-company .header p {
  font-size: 25px;
  padding: 0px 20px;
}
#page-company .company h2,
#page-company .company-board h2 {
  font-weight: bold;
}
#page-company .company .our-value,
#page-company .company-board .our-value {
  max-width: 270px;
  width: 100%;
  height: 270px;
  border: 1px solid var(--color-shapelets);
  margin: auto;
  cursor: pointer;
  margin: 40px auto;
}
#page-company .company .our-value h4,
#page-company .company-board .our-value h4 {
  height: 70px;
  line-height: 70px;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
#page-company .company .our-value:hover p.our-value-description,
#page-company .company-board .our-value:hover p.our-value-description {
  opacity: 0;
  transition: 0.5s linear all;
}
#page-company .company .our-value:hover img.our-value-img,
#page-company .company-board .our-value:hover img.our-value-img {
  opacity: 1;
  transition: 0.5s linear all;
}
#page-company .company .our-value .our-value-content,
#page-company .company-board .our-value .our-value-content {
  position: relative;
  height: calc(100% - 70px);
}
#page-company .company .our-value p.our-value-description,
#page-company .company-board .our-value p.our-value-description {
  font-size: 18px;
  padding: 10px;
  margin: 0;
  opacity: 1;
  height: 100%;
  transition: 0.5s linear all;
}
#page-company .company .our-value img.our-value-img,
#page-company .company-board .our-value img.our-value-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0;
  width: auto;
  height: 100%;
  transition: 0.5s linear all;
}
#page-company .company .section,
#page-company .company-board .section {
  max-width: 1200px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--color-shapelets);
}
#page-company .company .section p,
#page-company .company-board .section p {
  font-size: 24px;
  margin: 20px auto;
}
#page-company .company .section.section-1,
#page-company .company-board .section.section-1 {
  text-align: center;
}
#page-company .company .section.section-1 p,
#page-company .company-board .section.section-1 p {
  max-width: 1100px;
}
#page-company .company .section .board-people,
#page-company .company-board .section .board-people {
  position: relative;
  cursor: pointer;
  width: 220px;
  margin: auto;
}
#page-company .company .section .board-people:hover .board-bio,
#page-company .company-board .section .board-people:hover .board-bio {
  opacity: 1;
  transition: 0.5s linear all;
}
#page-company .company .section .board-bio,
#page-company .company-board .section .board-bio {
  position: absolute;
  top: 0;
  width: 220px;
  height: 270px;
  left: 50%;
  padding: 20px 10px;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transition: 0.5s linear all;
}
#page-company .company .section .board-bio h4,
#page-company .company-board .section .board-bio h4 {
  font-weight: bold;
  font-size: 22px;
}
#page-company .company .section .board-bio p,
#page-company .company-board .section .board-bio p {
  font-size: 18px;
}
#page-solutions .navbar {
  background: transparent;
}
@media (max-width: 992px) {
  #page-solutions .navbar {
    background: white;
  }
  #page-solutions .navbar ul li a span,
  #page-solutions .navbar ul li a {
    color: var(--color-shapelets) !important;
  }
  #page-solutions .navbar a.dropdown-item {
    color: var(--color-shapelets) !important;
  }
}
#page-solutions .navbar.nav-shadow {
  background: white;
}
#page-solutions .navbar.nav-shadow ul li a span,
#page-solutions .navbar.nav-shadow ul li a {
  color: var(--color-shapelets);
}
#page-solutions .navbar ul li a span,
#page-solutions .navbar ul li a {
  color: white;
}
#page-solutions .navbar a.dropdown-item {
  color: var(--color-shapelets);
}
#page-solutions .main-content {
  top: 0;
}
#page-solutions .header {
  position: relative;
  height: 400px;
  background: linear-gradient(to right, #26388f 0%, #26388f 2%, #20145f 12%, #20145f 100%);
  width: 100%;
  text-align: center;
  color: white;
}
#page-solutions .header div {
  max-width: 800px;
  width: 100%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page-solutions .header h1 {
  margin-bottom: 30px;
  font-weight: bold;
}
@media (max-width: 758px) {
  #page-solutions .header h1 {
    font-size: 26px;
  }
}
#page-solutions .header p {
  font-size: 25px;
}
#page-solutions .solutions a.link {
  color: #1d9add;
  cursor: pointer;
}
#page-solutions .solutions .section {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  color: var(--color-shapelets);
}
#page-solutions .solutions .section h2 {
  font-weight: bold;
}
#page-solutions .solutions .section p.content {
  margin-left: 42px;
}
#page-solutions .solutions .section p {
  font-size: 18px;
}
#page-solutions .solutions .section ul.like-items {
  font-size: 18px;
  margin-left: 0;
  padding: 0;
  font-weight: bold;
}
#page-solutions .solutions .section ul.like-items.dashed {
  list-style-type: none;
}
#page-solutions .solutions .section ul.like-items.dashed > li {
  text-indent: -5px;
}
#page-solutions .solutions .section ul.like-items.dashed > li::before {
  content: "-";
  text-indent: -5px;
}
#page-solutions .solutions .section ul.like-items li {
  border-bottom: 1px solid var(--color-shapelets);
  padding-bottom: 10px;
  padding-top: 10px;
}
#page-solutions .solutions .section ul.like-items li:last-child {
  border-bottom: 0;
}
#page-solutions .solutions .section.section-5 {
  padding: 80px 0 80px 0;
  background: linear-gradient(to right, #21145F 0%, #21145F 70%, #1D9ADD 100%);
  max-width: 100%;
}
#page-solutions .solutions .section.section-5 h1 {
  margin-bottom: 30px;
  font-weight: bold;
  color: white;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a.get-started-button.about {
  background-color: #EF7C15;
  color: #FFF;
}
.hero__upper {
  background-image: linear-gradient(180deg, #431B5A, #5B3B6F);
}
.hero__upper-text p {
  margin-bottom: 1em;
  width: 50.666%;
  color: #fff;
  font-weight: 300;
  font-size: 2.25em;
  line-height: normal;
}
.hero__lower-text {
  margin: 0 auto 1.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero__lower-text p {
  width: 30em;
  color: #333;
  font-size: 1.25em;
  font-weight: 300;
  margin: 1.5em 0 0;
}
.profiles {
  margin: 0 12.5%;
}
.team,
.board,
.investors {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}
.text-gray-title {
  font-size: 0.85em;
  margin-top: 0.35em;
}
.bio-card {
  position: relative;
}
.profiles__portrait {
  width: 14em;
  height: 14em;
}
.board__portrait {
  border-radius: 25em;
  width: 10em;
  height: 10em;
  margin-bottom: 1em;
}
.bio-card.immobile .profiles__portrait:hover + .team-bio,
.bio-card.immobile .board__portrait:hover + .team-bio,
.bio-card.immobile .board__portrait:hover + .team-bio-board {
  z-index: 2;
  opacity: 1;
  transition: opacity 0.1s ease;
}
.bio-card .parent {
  height: 252px;
  width: 252px;
  background: var(--color-shapelets);
  border-radius: 4px;
  text-align: left;
  cursor: pointer;
}
.bio-card .center-in-parent {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
  text-align: left;
  font-size: 40px;
  color: white;
}
@media (max-width: 768px) {
  .bio-card .parent {
    height: 224px;
    width: 224px;
  }
  .bio-card .center-in-parent {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .bio-card .parent {
    height: 192px;
    width: 192px;
  }
  .bio-card .center-in-parent {
    font-size: 30px;
  }
}
#team h2 {
  font-weight: bold;
}
.team-bio,
.team-bio-board {
  position: absolute;
  pointer-events: none;
  width: 20em;
  left: 80%;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  border: 1px solid rgba(164, 189, 210, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0.25em;
  padding: 1.25em 1.4em 0.8em;
  background-color: #fff;
  font-size: 0.75em;
  transition: opacity 0.5s ease, height 0.3s ease, z-index 1s ease;
}
.team-bio-board {
  bottom: -50%;
}
.team-bio h4,
.team-bio-board h4 {
  display: none;
}
.mobile.bio-card .team-bio,
.mobile.bio-card .team-bio-board {
  position: fixed;
  z-index: 150;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 0;
  box-shadow: none;
  background: radial-gradient(circle farthest-corner at 100% 0, #400b60, rgba(88, 37, 103, 0.75) 150%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.mobile.bio-card .team-bio h4,
.mobile.bio-card .team-bio-board h4 {
  display: block;
  margin-bottom: 1em;
}
.bio-card .exit-button {
  display: none;
}
.bio-card.active.mobile .team-bio-board {
  font-size: 1.35em !important;
}
.bio-card.active.mobile .team-bio,
.bio-card.active.mobile .team-bio-board {
  margin-top: 80px;
  height: 100vh;
  z-index: 200;
  opacity: 1;
  color: #fff;
  padding: 0 2.5em;
  font-size: 1em;
}
.mobile.bio-card.active .exit-button {
  margin-top: 55px;
  display: block;
  position: fixed;
  right: 5px;
  top: -15px;
  z-index: 201;
  font-size: 4em;
  color: #F9EFD0;
  cursor: pointer;
}
.team-member.col3 .team-bio {
  left: unset;
  right: 80%;
}
.team-member.col4 .team-bio {
  left: unset;
  right: 80%;
}
.team-member.jointheteam {
  height: 330px;
  background: var(--color-shapelets);
}
@media (max-width: 756px) {
  .team-member.jointheteam {
    height: 298px;
  }
}
@media (max-width: 576px) {
  .team-member.jointheteam {
    height: 266px;
  }
}
.team-member h4 {
  color: var(--color-shapelets);
  font-size: 1.125em;
  font-weight: 700;
  margin-bottom: 0.1em;
}
.investors {
  margin-bottom: 2em;
}
.investors .team-member {
  align-self: center;
}
.investors__logo {
  width: 16em;
}
.investors img.nea {
  width: 8em;
  margin: 0 4em;
}
.investors img.two-sv {
  width: 12em;
  margin: 0 2em;
}
.board-profiles__title,
.investors__title {
  margin: 0 auto;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
/*BREAKPOINTS*/
@media (max-width: 1347px) {
  .hero__upper-text p {
    font-size: 2em;
    font-weight: 300;
  }
}
@media (max-width: 1290px) {
  .hero__upper-text p {
    font-size: 1.75em;
    font-weight: 300;
    width: 16em;
  }
  .hero__lower-text {
    margin-top: 0;
  }
  .hero__lower-text p {
    width: 25em;
    font-weight: 300;
  }
}
@media (max-width: 1100px) {
  .profiles {
    font-size: 15px;
  }
  .hero__upper {
    font-size: 1em;
  }
  .hero__upper-text p {
    margin-bottom: 1em;
  }
  .hero__lower-text p {
    /*margin-top: 1.5em;*/
    width: 22em;
    font-size: 1.25em;
    font-weight: 300;
  }
}
@media (max-width: 1000px) {
  .profiles {
    font-size: 13px;
  }
  .hero__upper {
    height: 13.33em;
  }
  .hero__upper,
  .hero__lower {
    font-size: 0.75em;
  }
  .hero__upper-text p {
    /*font-size: 2em;*/
    font-weight: 300;
  }
  .hero__lower-text p {
    font-size: 1.5em;
    font-weight: 300;
  }
  .hero__big-tiger {
    font-size: 1.333em;
  }
  .team,
  .board,
  .investors {
    font-size: 16px;
    justify-content: space-around;
  }
  .board__portrait {
    border-radius: 25em;
    width: 14em;
    height: 14em;
    margin-bottom: 1em;
  }
  .team-member {
    margin: 0 20px 5em;
  }
  .team-member.col3 .team-bio {
    left: 80%;
    right: unset;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 1em;
  }
  .team-member.col2 .team-bio,
  .team-member.col2 .team-bio-board,
  .team-member.col4 .team-bio {
    left: unset;
    right: 80%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}
@media (max-width: 960px) {
  .hero__big-tiger {
    display: none;
  }
  .hero__upper-text p,
  .hero__lower-text p {
    width: 100%;
  }
  .hero__lower-text,
  .hero__upper-text {
    font-weight: 300;
  }
}
@media (max-width: 800px) {
  .hero {
    margin-bottom: 1em;
  }
  .hero__lower {
    padding-top: 2em;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .hero__upper,
  .hero__lower {
    padding-left: 5%;
    padding-right: 5%;
  }
  .hero__upper {
    height: 20em;
  }
  .hero__upper-text p {
    width: 100%;
    font-size: 2.5em;
    font-weight: 300;
  }
  .hero__lower-text p {
    width: 100%;
    margin: 0 0 1.5em;
  }
  .hero__lower-text,
  .hero__upper-text {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
  }
  .bio-card.active.mobile .team-bio .extended-board-profile {
    font-size: 1.25em;
  }
}
@media (max-width: 715px) {
  .team,
  .board,
  .investors {
    font-size: 12px;
  }
  .hero__upper {
    height: 18em;
  }
  .hero__upper-text p {
    font-size: 2.5em;
    font-weight: 300;
    margin-top: 1em;
  }
  .hero__lower {
    padding-top: 0;
  }
  .hero__lower-text {
    margin: 2em auto 0;
    font-weight: 300;
  }
  .hero__upper-text {
    margin-top: 1em;
    font-weight: 300;
  }
}
@media (max-width: 600px) {
  .team-member.col4 .team-bio,
  .team-member.col3 .team-bio,
  .team-member.col2 .team-bio,
  .team-member.col2 .team-bio-board {
    left: 0;
    border-radius: 0;
    right: unset;
  }
}
@media (max-width: 575px) {
  .hero__upper {
    height: 22em;
  }
  .hero__upper-text {
    font-weight: 300;
  }
  .hero__lower {
    margin-bottom: 2em;
  }
  .hero.about {
    margin-bottom: 0;
  }
  .team,
  .board,
  .investors {
    font-size: 11px;
  }
  .profiles__portrait,
  .board__portrait {
    width: 12em;
    height: 12em;
  }
  .team-member {
    margin: 0 10px 3em;
  }
  .profiles {
    margin: 0 5%;
  }
}
@media (max-width: 500px) {
  .hero__upper {
    height: 22em;
  }
  .hero__upper-text {
    font-weight: 300;
  }
}
.team-description {
  width: 100%;
  padding: 12px;
  background: white;
}
.team-member {
  cursor: pointer;
  position: relative;
  background: white;
}
.team-member-bio {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--color-shapelets-secondary);
  opacity: 0;
  transition: all 0.5s;
  z-index: -1;
  color: white;
  overflow: auto;
}
.team-member-bio p {
  font-size: 14px;
  padding: 8px;
  text-align: center;
}
.team-member-bio.show {
  opacity: 1;
  transition: all 0.5s;
  z-index: 100;
}
.team-member:hover .team-description {
  color: white;
  background: var(--color-shapelets-secondary);
  transition: all 0.5s;
}
.team-member:hover .team-description h4 {
  color: white;
  transition: all 0.5s;
}
#page-contact .contact a .gitter,
#page-contact .company-board a .gitter {
  color: var(--color-shapelets);
}
#page-contact .contact .section,
#page-contact .company-board .section {
  max-width: 1200px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--color-shapelets);
}
#page-contact .contact .section p,
#page-contact .company-board .section p {
  font-size: 18px;
  margin: 20px auto;
}
#page-contact .contact .section.section-1,
#page-contact .company-board .section.section-1 {
  text-align: center;
}
#page-contact .contact .section.section-1 p,
#page-contact .company-board .section.section-1 p {
  max-width: 1100px;
}
#page-contact .contact .section.section-1 h2,
#page-contact .company-board .section.section-1 h2 {
  font-weight: bold;
}
#page-contact .contact .section .box-form,
#page-contact .company-board .section .box-form {
  border: 1px solid var(--color-shapelets);
  padding: 20px;
  text-align: left;
}
#page-contact .contact .section .box-form input,
#page-contact .company-board .section .box-form input {
  border: 1px solid var(--color-shapelets);
  width: 100%;
  padding: 8px;
  color: var(--color-shapelets);
  margin-bottom: 16px;
}
#page-contact .contact .section .box-form input::placeholder,
#page-contact .company-board .section .box-form input::placeholder {
  color: var(--color-shapelets);
}
#page-contact .contact .section .box-form textarea,
#page-contact .company-board .section .box-form textarea {
  border: 1px solid var(--color-shapelets);
  width: 100%;
  padding: 8px;
  color: var(--color-shapelets);
  margin-bottom: 16px;
}
#page-contact .contact .section .box-form textarea::placeholder,
#page-contact .company-board .section .box-form textarea::placeholder {
  color: var(--color-shapelets);
}
#page-contact .contact .section .box-form button,
#page-contact .company-board .section .box-form button {
  background: #1d9add;
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 24px 8px 24px;
}
#page-contact .contact .section.section-2,
#page-contact .company-board .section.section-2 {
  max-width: 1200px;
  min-height: 600px;
  background: url('/assets/images/contact/asset_3.svg') no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  position: relative;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  #page-contact .contact .section.section-2,
  #page-contact .company-board .section.section-2 {
    background-size: cover;
  }
}
#page-contact .contact .section.section-2 div.contact-info,
#page-contact .company-board .section.section-2 div.contact-info {
  max-width: 1200px;
  margin: auto;
  padding: 32px;
}
#page-contact .contact .section.section-2 div.contact-info .info,
#page-contact .company-board .section.section-2 div.contact-info .info {
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  max-width: 400px;
  padding: 16px;
}
@media (max-width: 768px) {
  #page-contact .contact .section.section-2 div.contact-info .info,
  #page-contact .company-board .section.section-2 div.contact-info .info {
    margin: auto;
  }
}
#page-contact .contact .section.section-2 div.contact-info .info ul,
#page-contact .company-board .section.section-2 div.contact-info .info ul {
  margin: 0;
  padding: 0;
}
#page-contact .contact .section.section-2 div.contact-info .info ul li,
#page-contact .company-board .section.section-2 div.contact-info .info ul li {
  margin-bottom: 12px;
}
.khiva {
  padding: 40px;
  background: #f1f1f1;
}
@media (max-width: 756px) {
  .khiva {
    padding: 20px;
  }
}
.khiva i {
  font-size: 80px;
}
.khiva a,
.khiva a:visited {
  color: black;
}
.khiva .row {
  margin: auto;
}
.khiva img {
  width: 50%;
  height: auto;
  margin: auto;
}
